# crawler

./: pom.xml
src/main/java/com/tyler/: DownloadTest.java
src/main/java/com/tyler/dao/: ContainMapper.java  ListUrlMapper.java  NewsDetailsMapper.java  NewsPictureMapper.java  NewsUrlMapper.java
src/main/java/com/tyler/model/: Contain.java  DownloadResult.java  ListUrl.java  NewsDetails.java  NewsPicture.java  NewsUrl.java
src/main/java/com/tyler/module/: AnalyzePage.java  AnalyzePageImpl.java  DownloadPage.java  DownloadPageImpl.java  SaveToLocal.java  SaveToLocalImpl.java  UrlManager.java
src/main/java/com/tyler/service/: ListUrlService.java  ListUrlServiceImpl.java  NewsDetailsService.java  NewsDetailsServiceImpl.java  NewsUrlService.java  NewsUrlServiceImpl.java
src/main/java/com/tyler/test/: 1.html  ListUrlTest.java  NewsDetailsTest.java  NewsUrlTest.java  SaveToLocalTest.java
src/main/java/com/tyler/util/: UrlMd5.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.properties  generatorConfig.xml  log4j.properties  spring-servlet.xml
src/main/resources/mapper/: ContainMapper.xml  ListUrlMapper.xml  NewsDetailsMapper.xml  NewsPictureMapper.xml  NewsUrlMapper.xml
src/main/webapp/: 1.html
src/main/webapp/日报/: 4-24  4-25
