jdbc.driverLocation=E:\\mysqljar\\mysql-connector-java-5.1.5-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://139.199.211.49:3306/news
jdbc.userId=root
jdbc.password=xiaoqiang!123
